# bureau-backend

./: README.md  berau-backend.sln  berua-8d4e1dce3e96.json
berau-backend/: Program.cs  Startup.cs
berau-backend/Controllers/: ValuesController.cs
berau-backend/Properties/: launchSettings.json
berua-backend/: berua-backend.sln  beruaDB.db
berua-backend/Notifications/: Program.cs
berua-backend/berua.API/: Program.cs  Startup.cs  berua.API.csproj
berua-backend/berua.API/Clients/: VkClient.cs
berua-backend/berua.API/Controllers/: AccountController.cs  PingController.cs  UserController.cs  UsersController.cs  ValuesController.cs
berua-backend/berua.API/Model/: AccountDTO.cs  AccountModel.cs  AuthModel.cs  AuthVKModel.cs  Misc.cs  PostDTO.cs  PostDTOModel.cs  SearchDTO.cs  TokenModel.cs  VkModels.cs
berua-backend/berua.API/Notification/: NotificationManager.cs  NotificationProcessor.cs  VkNotificationListener.cs
berua-backend/berua.API/Properties/: launchSettings.json
berua-backend/berua.API/TelegramBot/: Bot.cs  BotSettings.cs
berua-backend/berua.BLL/: Class1.cs  EnumHelper.cs  Hash.cs  TranslateText.cs  berua.BLL.csproj
berua-backend/berua.BLL/Actions/: AccountAction.cs  SubscriptionAction.cs  UserAction.cs
berua-backend/berua.BLL/DTO/: AccountDTO.cs  SubscriptionDTO.cs  UserDTO.cs
berua-backend/berua.DAL/: Account.cs  AccountKey.cs  BeruaContext.cs  Class1.cs  Subscription.cs  User.cs  berua.DAL.csproj  beruaDB.db
berua-backend/berua.DAL/Migrations/: 20190927192657_InitialCreate.Designer.cs  20190927192657_InitialCreate.cs  20190927210457_AddPhone.Designer.cs  20190927210457_AddPhone.cs  20190927233344_InitialCreate.Designer.cs  20190927233344_InitialCreate.cs  20190928110155_InitialCreate.Designer.cs  20190928110155_InitialCreate.cs  20190928152134_FixUser.Designer.cs  20190928152134_FixUser.cs  20190928160228_InitialCreate.Designer.cs  20190928160228_InitialCreate.cs  20190928180417_InitDB.Designer.cs  20190928180417_InitDB.cs  BeruaContextModelSnapshot.cs
berua-backend/testdbdb/: Program.cs  testdbdb.csproj
